import sys
import os
cpath = os.path.dirname(os.path.abspath(__file__))

import witcloud.media.util as util
import numpy as np
import image_process

def test_draw_box():
    true_transform_coords = [[('book', 0.3839172124862671, (256.19879150390625, 250.472900390625, 445.4827880859375, 99.18661499023438)), ('book', 0.3535414934158325, (250.296875, 221.02340698242188, 592.4522705078125, 269.54241943359375)), ('book', 0.31763964891433716, (541.651611328125, 247.14276123046875, 265.1412658691406, 96.20764923095703))], [('book', 0.4178261160850525, (70.02517700195312, 115.1875, 175.25323486328125, 153.68202209472656)), ('book', 0.3087805509567261, (352.5098571777344, 115.27325439453125, 704.6331787109375, 206.76463317871094)), ('book', 0.28149527311325073, (266.3018493652344, 300.556396484375, 401.9825134277344, 106.0211181640625)), ('book', 0.250877320766449, (556.6133422851562, 225.25537109375, 291.67919921875, 79.26787567138672))], [], [('book', 0.547958254814148, (616.748291015625, 125.99790954589844, 324.8326416015625, 142.22291564941406)), ('book', 0.4973723292350769, (12.35882568359375, 115.50676727294922, 269.7379150390625, 139.55459594726562)), ('book', 0.30529487133026123, (618.99560546875, 212.96304321289062, 413.994384765625, 85.73551940917969)), ('book', 0.29722028970718384, (322.02972412109375, 315.6877136230469, 423.96148681640625, 64.32747650146484)), ('book', 0.29368001222610474, (305.670166015625, 219.4665985107422, 747.084228515625, 226.2292938232422))], [('book', 0.6378902792930603, (329.8157958984375, 122.826416015625, 797.18701171875, 244.7916717529297)), ('book', 0.3602979779243469, (629.555419921875, 126.96694946289062, 340.44268798828125, 112.5964126586914)), ('book', 0.3394222855567932, (606.20849609375, 198.07513427734375, 405.83380126953125, 74.58968353271484)), ('book', 0.33508050441741943, (13.1983642578125, 124.19140625, 296.3929138183594, 122.28685760498047)), ('book', 0.3149225413799286, (539.2421875, 222.196044921875, 254.91128540039062, 95.40830993652344)), ('book', 0.29147008061408997, (4.12872314453125, 128.190673828125, 774.3018798828125, 187.72091674804688)), ('book', 0.2704753577709198, (426.701904296875, 211.42645263671875, 1513.2379150390625, 922.478759765625))], [('book', 0.33021143078804016, (618.056396484375, 167.96759033203125, 288.1050720214844, 136.11256408691406)), ('book', 0.27583426237106323, (541.3736572265625, 279.55535888671875, 249.80300903320312, 98.23269653320312)), ('book', 0.26235392689704895, (5.8697509765625, 157.459716796875, 258.5966491699219, 133.2388458251953))], [('book', 0.450270414352417, (305.471923828125, 304.96380615234375, 444.86376953125, 65.31104278564453)), ('book', 0.3966842591762543, (282.85546875, 222.78082275390625, 609.5978393554688, 231.89491271972656))], [('book', 0.40263640880584717, (532.148681640625, 218.66729736328125, 235.8192901611328, 132.4564666748047)), ('book', 0.38205572962760925, (524.5533447265625, 291.2010498046875, 242.06248474121094, 143.33253479003906)), ('book', 0.2956078052520752, (297.4246826171875, 316.32830810546875, 376.65777587890625, 88.30791473388672)), ('book', 0.28236180543899536, (300.260498046875, 110.05633544921875, 684.1818237304688, 265.75982666015625))], [('book', 0.2500481605529785, (527.5357666015625, 266.5819091796875, 216.80067443847656, 150.51654052734375))]]
    shot = np.zeros((640, 360, 3), dtype=np.uint8)
    for coor_image in true_transform_coords:
        for coor in coor_image:
            (x, y, w, h) = coor[2]
            print (x, y, w, h)
            print (x-w/2, y-h/2, w, h)
            shot = image_process.draw_rectangle(shot, x-w/2, y-h/2, w,h )
    name = util.filename_generator().next()
    util.save_image(shot, name)
    assert os.path.exists(name)
