from witcloud.modules.WitcloudComponent import WitcloudComponent
from witcloud.models.Spline import Spline
import witcloud.util as util
import numpy as np
import matplotlib.pyplot as plt
import math
import json
import time

def to_time(d):
    h, m, s = d.split(':')
    return 3600*int(h) + 60*int(m) + int(s)
    
def above_time_thresh(arr, time_thresh):
    return [event for event in arr if event[1]-event[0] > time_thresh]

def number_of_events(arr, time_thresh):
    return len(above_time_thresh(arr, time_thresh))

def mean_spent_time(arr, time_thresh):
    reduced_arr = above_time_thresh(arr, time_thresh)
    spent_times = [event[1]-event[0] for event in reduced_arr]
    return sum(spent_times) / len(spent_times)

def histogram_people(arr, interval, time_thresh):
    reduced_arr = above_time_thresh(arr, time_thresh)
    d = {}
    if len(reduced_arr)>0:
        first_time = min([item for sublist in reduced_arr for item in sublist])
        last_time = max([item for sublist in reduced_arr for item in sublist])
        rounded_first_time = int(interval*math.floor(first_time/interval))
        rounded_last_time = int(interval*math.ceil(last_time/interval))
        for t in range(rounded_first_time, rounded_last_time+interval, interval):
            d[t] = sum(event[0]<=t<=event[1] for event in reduced_arr)
    return d

class SplinerMetricGenerator(WitcloudComponent):
    '''
        Save all splines generated by splinerModule
        and generates a new csv file to be compared 
        the performace of spliner algorithm offline.
    '''
    def __init__(self, interval=3, time_thresh=0.001, groundtruth_filename='/tmp/gt_spliner.csv'):
        WitcloudComponent.__init__(self)
        self.interval = interval
        self.time_thresh = time_thresh
        self.splines = []
        self.gt_splines = []
        self.spline_metrics = []
        self.groundtruth_filename = groundtruth_filename
        with open(self.groundtruth_filename, "r", encoding="utf8") as outfile:
            print("reading groundtruth_file ")
            data = outfile.read()
        registers = data.split('\n')
        for reg in registers[1:]:
            values = reg.split(',')
            self.gt_splines.append(values)

    def close(self):
        print("len of splines ", len(self.splines))
        for spline in self.splines:
            spline_id = spline.id
            start = spline.coordinates[0].timestamp
            end = spline.coordinates[-1].timestamp
            delta = end-start
            self.spline_metrics.append([start, end, spline_id, delta])
        json_data = json.dumps(self.spline_metrics)
        newcsv_name = '/tmp/%s.csv'%(time.time())
        with open(newcsv_name, "w", encoding="utf8") as new_csv_file:
            new_csv_file.write(json_data)
        print("################################")
        print("writin a new csv file into --> ", newcsv_name)

        if len(self.spline_metrics)>0:
            D = histogram_people(self.spline_metrics, self.interval, self.time_thresh)
            if len(D):
                plt.bar(range(len(D)), list(D.values()), align='center')
                plt.xticks(range(len(D)), list(D.keys()))
                plt.show()
            else:
                print("################################")
                print("No data to show for these params \n    interval:[%s] \n    time_thresh:[%s]"
                      %(str(self.interval), str(self.time_thresh)))
                print("################################")

    def update(self, spline:Spline):
        self.splines.append(spline)
